# The main job for flights_project
resources:
  jobs:
    flights_notebook:
      name: flights_notebook_job_${bundle.target}
      max_concurrent_runs: 1
      
      tasks:
        - task_key: notebook_task
          notebook_task:
            notebook_path: ../flights_main_notebook.py
            base_parameters:
                catalog: ${var.catalog}
                database: ${var.database}
          max_retries: 0

      # schedule:
      #   quartz_cron_expression: '0 30 19 * * ?'
      #   timezone_id: America/Los_Angeles

      # email_notifications:
      #   on_failure:
      #     - fake@example.com